<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imglogo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="27dp"
        android:text="You are in:" />

    <ProgressBar
        android:id="@+id/GPSProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="104dp" />

    <TextView
        android:id="@+id/CurrentBuildingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/GPSProgressBar"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/ShowCurrentBuildingDetailsButton"
        android:text="TextView" />

    <Button
        android:id="@+id/ShowCurrentBuildingDetailsButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CurrentBuildingTextView"
        android:layout_alignBottom="@+id/CurrentBuildingTextView"
        android:layout_alignRight="@+id/textView1"
        android:text="Details..." />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ShowCurrentBuildingDetailsButton"
        android:layout_below="@+id/GPSProgressBar"
        android:layout_marginTop="14dp"
        android:text="Go to:" />

    <Spinner
        android:id="@+id/CGUBuildingsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2" />

    <Button
        android:id="@+id/Button_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CGUBuildingsSpinner"
        android:layout_below="@+id/CGUBuildingsSpinner"
        android:layout_marginTop="26dp"
        android:text="CGU Map" />

    <Button
        android:id="@+id/Button_BuildingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_Location"
        android:layout_below="@+id/Button_Location"
        android:layout_marginTop="18dp"
        android:text="CGU Building Information" />

    <Button
        android:id="@+id/Button_CGUWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_BuildingInfo"
        android:layout_below="@+id/Button_BuildingInfo"
        android:layout_marginTop="15dp"
        android:text="Visit CGU Website" />

</RelativeLayout>